<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/current_color_view"
        android:layout_width="@dimen/current_color_view_size"
        android:layout_height="@dimen/current_color_view_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/current_color_view_margin"
        android:layout_marginStart="@dimen/current_color_view_margin"
        tools:background="#f00"
        />

    <TextView
        android:id="@+id/text_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rgb_margin_top"
        android:paddingStart="@dimen/color_text_view_padding"
        android:paddingEnd="@dimen/color_text_view_padding"
        android:textSize="@dimen/color_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_color_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RGB: Value" />

    <TextView
        android:id="@+id/text_hsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hsv_margin_top"
        android:paddingStart="@dimen/color_text_view_padding"
        android:paddingEnd="@dimen/color_text_view_padding"
        android:textSize="@dimen/color_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_color_view"
        app:layout_constraintTop_toBottomOf="@+id/text_rgb"
        tools:text="HSV: Value" />


    <HorizontalScrollView
        android:id="@+id/test_gradient_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grad_scroll_height"
        android:layout_marginEnd="@dimen/grad_scroll_side_margin"
        android:layout_marginStart="@dimen/grad_scroll_side_margin"
        android:layout_marginTop="@dimen/grad_scroll_margin_top"
        tools:background="#00f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_color_view">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>
</ScrollView>